{
  "name": "canoecamping",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphpaquet/canoecamping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphpaquet/canoecamping/issues"
  },
  "homepage": "https://github.com/raphpaquet/canoecamping#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "gsap": "^3.6.0",
    "nodemon": "^2.0.7",
    "react-gsap": "^2.2.1",
    "react-router-hash-link": "^2.4.0"
  }
}
